{
  "private": true,

  "name": "stylus-gh-pages",
  "version": "0.0.0",

  "author": "Roman Komarov <kizmarh@ya.ru> (http://kizu.ru/en/)",
  "licence": "MIT",

  "description": "Engine for running Stylus GitHub pages.",
  "homepage": "http://stylus-lang.com/",
  "bugs": { "url": "https://github.com/stylus/stylus-lang.com/issues" },

  "dependencies": {
    "stylus": "^0.55.0"
  },

  "engines": { "node": ">=0.6" }
}
